# aiagentskills-site-kit

./: .gitignore  .pubignore  AiAgentSkillsSiteKit.podspec  CHANGELOG.md  Cargo.toml  Dockerfile  aiagentskills-site-kit-0.1.0-1.rockspec  aiagentskills-site-kit.gemspec  aiagentskills.go  aiagentskills_test.go  composer.json  go.mod  jsr.json  mix.exs  mod.ts  mod_test.ts  package.json  pom.xml  publish-record.csv  publish-record.json  publish-record.md  pubspec.yaml  pyproject.toml  test_lua.lua  test_node.js  test_python.py  test_ruby.rb
.github/workflows/: publish-cocoapods.yml
Sources/AiAgentSkillsSiteKit/: SiteKit.swift
aiagentskills_site_kit/: __init__.py
ansible/ansible_collections/baiwei/ai_agent_skills/: README.md  galaxy.yml
ansible/ansible_collections/baiwei/ai_agent_skills/plugins/modules/: ai_agent_skills_links.py
aur/: .SRCINFO  PKGBUILD
chocolatey/: README.md  aiagentskills-site-kit.nuspec
chocolatey/tools/: AiAgentSkillsSiteKit.psm1
cran/aiAgentSkills/: DESCRIPTION  LICENSE  NAMESPACE
cran/aiAgentSkills/R/: links.R
cran/aiAgentSkills/man/: ai_agent_skills_home.Rd  ai_agent_skills_links.Rd
docker/: aiagentskills-site-kit
examples/basic/: main.tf
flathub/: ai-agent-skills.sh  net.aiagentskills.AIAgentSkills.desktop  net.aiagentskills.AIAgentSkills.metainfo.xml  net.aiagentskills.AIAgentSkills.yml
github-packages/: index.js  package.json
helm/ai-agent-skills/: Chart.yaml  README.md  values.yaml
helm/ai-agent-skills/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
lib/: aiagentskills_site_kit.dart  aiagentskills_site_kit.ex
lib/ai_agent_skills/: site_kit.rb
lua/: aiagentskills_site_kit.lua
nuget/: AiAgentSkillsSiteKit.sln
nuget/AiAgentSkillsSiteKit/: AiAgentSkillsSiteKit.csproj  SiteKit.cs
nuget/AiAgentSkillsSiteKit.Tests/: AiAgentSkillsSiteKit.Tests.csproj  SiteKitTests.cs
open-vsx/: README.md  package.json
open-vsx/src/: extension.js
packaging/homebrew/: ai-agent-skills.rb
perl/: MANIFEST
rust/src/: lib.rs
src/: AiAgentSkillsLinks.php
src/main/java/net/aiagentskills/sitekit/: AiAgentSkillsLinks.java
src/test/java/net/aiagentskills/sitekit/: AiAgentSkillsLinksTest.java
terraform/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  variables.tf
test/: aiagentskills_site_kit_dart_test.dart  aiagentskills_site_kit_test.exs
wordpress/ai-agent-skills/: ai-agent-skills.php  readme.txt
